{
	"name": "github-actions",
	"version": "0.1.0",
	"private": true,
	"description": "A collection of custom GitHub Actions used in FancyStudio",
	"license": "MIT",
	"author": "FancyStudio",
	"repository": {
		"type": "git",
		"url": "https://github.com/FancyStudioTeam/GitHub-Actions"
	},
	"type": "module",
	"main": "src/index.ts",
	"scripts": {
		"oxc": "pnpm oxlint && pnpm oxfmt",
		"oxc:fix": "pnpm oxlint:fix && pnpm oxfmt:fix",
		"oxfmt": "oxfmt --check",
		"oxfmt:fix": "oxfmt --write",
		"oxlint": "oxlint",
		"oxlint:fix": "oxlint --fix",
		"build": "rollup --config rollup.config.ts"
	},
	"dependencies": {
		"@actions/core": "3.0.0",
		"@actions/github": "9.0.0",
		"@discordjs/builders": "1.13.1",
		"discord-api-types": "0.38.42"
	},
	"devDependencies": {
		"@octokit/openapi-types": "27.0.0",
		"@octokit/types": "16.0.0",
		"@rollup/plugin-commonjs": "29.0.2",
		"@rollup/plugin-node-resolve": "16.0.3",
		"@rollup/plugin-typescript": "12.3.0",
		"@types/node": "25.5.0",
		"oxfmt": "0.41.0",
		"oxlint": "1.56.0",
		"rollup": "4.59.0",
		"typescript": "5.9.3"
	},
	"packageManager": "pnpm@10.0.0"
}
